# bio-formats-test

./: README.md  assembly.xml  pom.xml
src/test/resources/: testng.xml
src/test/resources-filtered/: testng-reader-dot-order.xml  testng-reader-dot.xml  testng-reader-order.xml  testng-single.xml  testng-writer.xml
